<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="update-cont">
      <form
        method="post"
        onsubmit="function subm(e){e.preventDefault()}"
        id="forms"
      >
      <h3>Update Task</h3>
        {% csrf_token %}{{ form.as_p }}
        <div class="subButt">
          <button type="submit" class="btn btn-success">Save</button>
        </div>
      </form>
    </div>
    <style>
      .update-cont{
            width: full;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      form {
        width: fit-content;
        height: fit-content;
        padding: 20px;
        background-color: blue;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffff;
        box-shadow: 0 4px 8px rgba(5, 0, 0, 0.1);
      }
      p {
        display: flex;
        flex-direction: column;
        width: 60vh;
        padding: 10px;
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
